# boot

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/personal/popy/: BootApplication.java
client/src/main/java/personal/popy/action/: BaseController.java  IndexAction.java
client/src/main/java/personal/popy/aop/: AbstractClass.java  AspectJClass.java  CachedMethodFactory.java  ControllerFactoryBean.java  HyAspect.java  HyRepository.java  HyRepositoryFactoryBean.java  MethodInfo.java  MethodProxy.java  MyBeanConfiguration.java  MyBeanRegistrar.java  ParameterMap.java  WebHyRepository.java
client/src/main/java/personal/popy/datastructure/: BalancedBinaryTree.java  ConcurrentArray.java  LazySoftRef.java  MyCollector.java  RBNode.java  RedBlackTree.java  RingArray.java  Tree.java  TreeNode.java
client/src/main/java/personal/popy/designmode/: Adaptor.java  Singleton.java  Target.java  package-info.java
client/src/main/java/personal/popy/entity/: Dept.java  IdentityHash.java  SimpleHashList.java  User.java
client/src/main/java/personal/popy/mapper/: DeptMapper.java
client/src/main/java/personal/popy/natives/: Bootstrap.java
client/src/main/java/personal/popy/nio/: BioServer.java  HttpHandler.java  NioServer.java
client/src/main/java/personal/popy/redis/: Redis.java  RedisConfig.java
client/src/main/java/personal/popy/service/: DeptService.java
client/src/main/resources/: application.properties  shortmsg.properties
client/src/main/resources/config/: redis.properties
client/src/main/resources/mapper/: deptMapper.xml
client/src/main/resources/static/: abc.html
client/src/test/java/: ClientApplicationTests.java
copy/: pom.xml
localServer/: pom.xml
localServer/src/main/java/personal/popy/application/lifecycle/: AttachmentKey.java  BeanDef.java  ComponentDefinition.java  ComponentWrapper.java  Container.java  ContainerFactory.java  ContainerInvoker.java  Endpoint.java  EntrySet.java  Entrypoint.java  Lifecycle.java  ServerWorker.java  WebServerApplication.java  WebServerContainer.java
localServer/src/main/java/personal/popy/localserver/: Starter.java
localServer/src/main/java/personal/popy/localserver/action/: CharCondition.java  CompletedStatus.java  HttpUrlWrapper.java  ReadAction.java  RequestHandler.java  Setter.java  UrlRequestHandler.java
localServer/src/main/java/personal/popy/localserver/concurrent/: Async.java
localServer/src/main/java/personal/popy/localserver/connect/: AioAcceptor.java  ChannelStream.java  ChannelWrapper.java  CompletionHandlerDelegate.java  HttpRequestProtocol.java  StreamHandler.java
localServer/src/main/java/personal/popy/localserver/data/: ArraySet.java  BaseObj.java  FastList.java  GlobalBuffered.java  HeaderList.java  Headers.java  Node.java  Parameters.java  ProcessBuffer.java  RingArray.java  StateMachineFactory.java  StaticBuffer.java  SynchronizedStack.java  ThreadLocalBuffer.java
localServer/src/main/java/personal/popy/localserver/exception/: NonException.java  ServerException.java  UnHandledException.java
localServer/src/main/java/personal/popy/localserver/executor/: CompleteRunnable.java  DisruptorEvent.java  DisruptorExecutor.java  DisruptorThread.java  DisruptorWorker.java  ExecutorFactory.java  FastLock.java  IODisruptor.java  MainDisruptor.java  RunEvent.java  RunHandler.java
localServer/src/main/java/personal/popy/localserver/factory/: AnnotationProvider.java  ClassLoaderResource.java  ClassResourceLoader.java  ComponentBuilder.java  ComponentFactory.java  FactoryInitializer.java  WebResource.java  WebResourceLoader.java  WorkTool.java
localServer/src/main/java/personal/popy/localserver/io/: AioListener.java  AioSource.java  AsyncCondition.java  AsyncInputController.java  AsyncListener.java  AsyncSource.java  AsyncTarget.java  AttrKey.java  ByteBufReader.java  ByteBufferFunc.java  DirectInputBuffer.java  HttpParseValve.java  InputBuffer.java  IoAwire.java  IoEnv.java  IoValve.java  ReusableBufferedInputStream.java  StateKey.java
localServer/src/main/java/personal/popy/localserver/lang/: NonNull.java  Nullable.java
localServer/src/main/java/personal/popy/localserver/lifecycle/: ComponentDefinition.java  ConnHandler.java  ConnectionContext.java  Container.java  EnvAwire.java  Http11ConnHandler.java  HttpProcessor.java  HttpWorker.java  Lifecycle.java  Processor.java  RequestWorker.java  ServerContext.java  ServerInitializer.java  ServerWorker.java  WebServerApplication.java  WebServerContainer.java
localServer/src/main/java/personal/popy/localserver/servlet/: AsyncContextImpl.java  HttpExchanger.java  HttpRequestProtocol.java  RequestImpl.java  ResponseImpl.java  ServletContextImpl.java  ServletImpl.java  ServletInputStreamImpl.java  SessionImpl.java  SessionManager.java
localServer/src/main/java/personal/popy/localserver/source/: Child.java  Context.java  Parent.java  Single.java
localServer/src/main/java/personal/popy/localserver/support/: ServletInitializer.java  WebConfigration.java  WebFactory.java
localServer/src/main/java/personal/popy/localserver/util/: Assert.java  BufferUtil.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  KeyValueParser.java  MultiValueMap.java  NumberUtil.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  TimeCal.java  TimeMonitor.java  UnSafeStrBuf.java  UrlDecoder.java
localServer/src/main/java/personal/popy/localserver/wrapper/: HttpReqEntity.java  HttpRespEntity.java  SliencedBuffer.java
localServer/src/main/java/personal/popy/server/: Starter.java
localServer/src/main/java/personal/popy/server/action/: CharCondition.java  CompletedStatus.java  HttpUrlWrapper.java  ReadAction.java  RequestHandler.java  Setter.java  UrlRequestHandler.java
localServer/src/test/java/: NioTestCase.java  Root.java  Run.java  ServerTest.java  SyncArray.java  ValidOption.java
localServer/src/test/resources/: root.xml
record/: pom.xml
record/src/main/java/demo/: MathGame.java
record/src/main/resources/: XSE脚本指令全解.doc  完整码表.txt
record/src/test/java/: RecordTest.java
(+280 files in other folders)
