#页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
#spring.mvc.view.suffix=.jsp

server.port=8080
##项目路径
#server.servlet.context-path=/springboot
spring.mvc.static-path-pattern=/page/**



server.compression.enabled=true
server.compression.min-response-size=5000
server.tongweb.home=D:\\work\\project\\TongWeb7\\tw-release\\target\\TW_2020-05-11