#页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
#spring.mvc.view.suffix=.jsp

server.port=8080
##项目路径
#server.servlet.context-path=/springboot
spring.mvc.static-path-pattern=/page/**

server.tongweb.license.type=file
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

server.tomcat.max-threads=50